server.port=9393

spring.application.name=springcloud-eureka-node1

eureka.instance.hostname=eureka2

eureka.client.serviceUrl.defaultZone=http://eureka1:9292/eureka/

eureka.enableSelfPreservation=false

#ndicates whether or not this instance should register its information with eureka server for discovery by others. In some cases, you do not want your instances to be discovered whereas you just want do discover other instances.
eureka.client.register-with-eureka=false
#Indicates whether this client should fetch eureka registry information from eureka server.
eureka.client.fetch-registry=false

spring.rabbitmq.host=192.168.25.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=hq@centos

management.security.enabled=false
spring.boot.admin.url=http://localhost:8989

#direct
#\u8BBE\u7F6E\u4EA4\u6362\u5668\u7684\u540D\u79F0
mq.config.exchange=log.direct
#info \u8DEF\u7531\u952E
mq.config.queue.info.routing.key=log.info.routing.key
#error \u8DEF\u7531\u952E
mq.config.queue.error.routing.key=log.error.routing.key

#topic
mq.config.topic.exchange=log.topic

#fanout
mq.config.fanout.exchange=log.fanout
