#\u6587\u4EF6\u4E0A\u4F20\u7684\u914D\u7F6E
#\u5355\u4E2A\u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F
spring.servlet.multipart.max-file-size=20MB
#\u591A\u4E2A\u6587\u4EF6\u4E0A\u4F20\u7684\u603B\u5927\u5C0F
spring.servlet.multipart.max-request-size=100MB
#\u6574\u5408jsp\u89C6\u56FE\u914D\u7F6E
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#freemarker\u6574\u5408\u914D\u7F6E
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.enabled=true
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl

#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:oracle:thin:@172.16.9.71:1521:innetdb
spring.datasource.username=LUODI
spring.datasource.password=LUODI
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
spring.jpa.show-sql=true

spring.application.name=app1
spring.rabbitmq.host=192.168.25.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=hq@centos

management.security.enabled=false
spring.boot.admin.url=http://localhost:8989

#direct
#\u8BBE\u7F6E\u4EA4\u6362\u5668\u7684\u540D\u79F0
mq.config.exchange=log.direct
#info \u961F\u5217\u540D\u79F0
mq.config.queue.info=log.info
#info \u8DEF\u7531\u952E
mq.config.queue.info.routing.key=log.info.routing.key
#error \u961F\u5217\u540D\u79F0
mq.config.queue.error=log.error
#error \u8DEF\u7531\u952E
mq.config.queue.error.routing.key=log.error.routing.key

#topic
mq.config.topic.exchange=log.topic

mq.config.queue.topic.all=log.topic.all

mq.config.queue.topic.info=log.topic.info

mq.config.queue.topic.error=log.topic.error

#fanout
mq.config.fanout.exchange=log.fanout

mq.config.queue.fanout.sms=log.fanout.sms

mq.config.queue.fanout.push=log.fanout.push

